#   modbus config
#
server
    name="mod-test"
    s_path="/tmp/"
    s_owner="bes:bes"
    s_mode=0777
    log_level=9 #0-prod, 1-info, 9-debug
    debug=1
    daemon=0
    global=1
    pid_path="./"
    mod_path="/home/bes/Router/"
    mod_work_path="/home/bes/Router/"
    queue_poll=1000 #msec
    modlist_poll=5000 #msec
    in_timeout=20000  #msec
    out_timeout=10000 #msec
    process_timeout=5000 #msec
    runas="root"
modules
    mod_worker_nostart
        exec="modbus/test/worker"
        workpath="modbus/test"
        args="nostart"
        instances=1
        owner="bes:bes"  
        start_timeout = 10 #sec
    mod_worker_memeater
        exec="modbus/test/worker"
        workpath="modbus/test"
        args="memeater"
        instances=1
        owner="bes:bes"
        start_timeout = 10
        maxmem = 180
    mod_worker_test
        exec="modbus/test/worker"
        workpath="modbus/test"
        args=""
        instances=1
        owner="bes:bes"
        start_timeout = 10
