#   modbus config
#
[server]
    name="mod1"
    s_path="/tmp/"
    s_owner="bes:bes"
    s_mode=0777
    log_path="./"
    log_level=9 #0-prod, 1-info, 9-debug
    debug=0
    daemon=0
    global=1
    pid_path="./"
    mod_path="/home/bes/Router/"
    mod_work_path="/home/bes/Router/"
    mod_log_err="/home/bes/err"
    mod_log_out="/home/bes/err"
    queue_poll=100 #msec
    modlist_poll=5000 #msec
    in_timeout=20000  #msec
    out_timeout=10000 #msec
    process_timeout=50000 #msec
    runas="root"
[modules]
    [mod_worker_test]
        exec="modbus/test/worker"
        workpath="modbus/test"
        args=""
        instances=1
        owner="bes:bes"
        start_timeout = 10
        maxmem = 180
    [modbus_proxy_php]
        exec="http_adapter_test_eugene/ModBusProxy.php"
        workpath="http_adapter_test_eugene/"
        args=""
        instances=1
        owner="bes:bes"
        start_timeout = 10
        
