#   modbus config
#
[server]
    name="mod2"
    s_path="/tmp/"
    s_owner="bes:bes"
    s_mode=0777
    log_path="./"
    log_method="roll"
    log_max_size=100
    log_mode=0666
    log_level=9 #0-prod, 1-info, 9-debug
    debug=0
    daemon=0
    global=0
    pid_path="./"
    mod_path="/home/bes/Router/"
    mod_work_path="/home/bes/Router/"
    mod_log_err="/home/bes/out/"	#directory for modules stderr files
    mod_log_out="/home/bes/out/"	#directory for modules stdout files
    queue_poll=100 #msec
    modlist_poll=5000 #msec
    in_timeout=2000  #msec
    out_timeout=2000 #msec
    process_timeout=10000 #msec
    runas="root"
    #iface="eth0"
    
[modules]
    [mod_worker]
        exec="modbus/test/worker"
        workpath="modbus/test"
        args=""
        instances=2
        owner="bes:bes"
        start_timeout = 10
        maxmem = 180
        log_err=1
        log_out=1
    [modbus_proxy_php]
        exec="http_adapter_test_eugene/ModBusProxy.php"
        workpath="http_adapter_test_eugene/"
        args=""
        instances=1
        owner="bes:bes"
        start_timeout = 10
        maxmem = 500
        log_err=0
        log_out=1
    [modbus_proxy_perl]
        exec="http_adapter_test_eugene/ModBusProxy.pl"
        workpath="http_adapter_test_eugene/"
        args=""
        instances=2
        owner="bes:bes"
        start_timeout = 10
        maxmem = 500
        log_err=1
        log_out=1
    [mod_fastcgi]
        exec="modbus/modules/fastcgi/modbus_fastcgi"
        workpath="modbus/modules/fastcgi"
        args="127.0.0.1:9000"
        instances=1
        owner="bes:bes"
        start_timeout = 10
        maxmem = 180
        log_err=1
        log_out=1
    [fabrictest]
        exec="modules/testing/module.pl"
        workpath="modules/testing/"
        instances=1
        start_timeout=5 #sec
        log_err=1
        log_out=1
